@import 'reset'
@import 'main'

html
  text-align: center
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  font-size: 20px
  margin: 20px 0
  font-weight: bold
  text-transform: uppercase
  font-style: italic

canvas
  display: block
  margin: 0 auto
  border: 2px solid #eee